sonar.projectKey=example:testingProject
sonar.projectName= testingProject
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.styles.js, , **/*.test.*, src/app.jsx, src/server.js
sonar.tests=src
sonar.test.inclusions=**/*.test.**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonarReport.xml
